# jetty-jesery-guice

./: .gitignore  pom.xml
src/main/java/io/github/ddmonk/config/: JerseyModule.java  WebConfig.java
src/main/java/io/github/ddmonk/filter/: CrossOriginFilter.java
src/main/java/io/github/ddmonk/resource/: SimpleResource.java
src/main/java/io/github/ddmonk/server/: JettyServer.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
